% https://verbosus.com/bibtex-style-examples.html


% Journal papers
@article{journalPaper,
	title={Pied Pipers Success Story},
	author={Hendricks, Richard and Bachman, Erlich},
	year={2016},
	journal={Journal of Awsome Startups},
	volume={},
	number={},
	pages={},
	doi={}
}



